[tox]
isolated_build = true
envlist = py311,py312

[gh]
python =
    3.11 = py311,black,bandit,coverage
    3.12 = py312

[testenv]
skip_install = true
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH=$TOX_WORK_DIR/..
#PYTHONWARNINGS=always
allowlist_externals =
    poetry
commands_pre =
    poetry sync --only=main,test --all-extras
commands =
    django-admin check
    django-admin test {posargs}

[testenv:coverage]
commands =
    coverage erase
    coverage run -m django test
    coverage report

[testenv:black]
commands_pre=
    poetry sync --only=dev --all-extras
commands = black --check --fast .

[testenv:bandit]
commands_pre=
    poetry sync --only=dev --all-extras
commands =
    bandit -c pyproject.toml -r --severity-level high jasmin_services
