[tox]
isolated_build = true
envlist = py39,py310

[gh]
python =
    3.9 = py39
    3.10 = py310

[testenv]
skip_install = true
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH=$TOX_WORK_DIR/..
    PYTHONWARNINGS=always
allowlist_externals =
    poetry
commands_pre =
    poetry install --sync --only=main,test --all-extras
commands =
    django-admin check
    django-admin test --parallel {posargs}

[testenv:black]
docker=
skip_install=True
commands_pre=
    poetry install --sync --only=dev --all-extras
commands = black --check --fast .
