[tox]
isolated_build = true
envlist = py38,py39,py310

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310

[testenv]
extras =
    api
    tests
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH=$TOX_WORK_DIR/..
commands =
    django-admin check
    django-admin test
