[tox]
isolated_build = true
envlist = py38,py39,py310

[gh]
python =
    3.8 = py38
    3.9 = py39
    3.10 = py310

#[docker:django-test-db]
#image=postgres:10
#environment=
#    POSTGRES_DB=django-test-postgres
#    POSTGRES_USER=django-test-postgres
#    POSTGRES_PASSWORD=django-test-postgres
#    POSTGRES_HOST_AUTH_METHOD=md5
#    POSTGRES_INITDB_ARGS=--auth-host=md5
#ports=
#    0:5432/tcp

[testenv]

[testenv:{py38,py39,py310}]
#docker =
#    django-test-db
#django-test-ldap
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH=$TOX_WORK_DIR/..
commands =
    django-admin check
    django-admin test
