[tox]
isolated_build = true
envlist = py38,py39,py310,requirements

[gh]
python =
    3.8 = requirements, py38
    3.9 = py39
    3.10 = py310

[testenv]
extras =
    tests
    api
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH=$TOX_WORK_DIR/..
commands =
    django-admin check
    django-admin test --parallel {posargs}

[testenv:py38]
deps =
    backports.zoneinfo

[testenv:requirements]
# This test checks that the requirements.txt file is in sync with poetry.lock - the source of truth.
# If this test fails run these two commands and commit the result.
# poetry export -f requirements.txt -o requirements-JASMIN.txt --without-hashes -E api -E jasmin
whitelist_externals =
    cmp
    mkdir
skip_install = True
deps = poetry
commands =
    mkdir -p {temp_dir}
    poetry export -f requirements-JASMIN.txt -o {temp_dir}/requirements-JASMIN.txt.prod --without-hashes -E api -E jasmin
    cmp --silent requirements-JASMIN.txt {temp_dir}/requirements-JASMIN.txt.prod
